NODE_ENV=production
VUE_APP_IDG_PAIRWISE_SERVICE = "http://localhost:8043/idgpairwise/"
VUE_APP_CONTENT_SERVICE = "https://idg.reactome.org/ContentService/"
VUE_APP_BROWSER_LINK = "https://idg.reactome.org/PathwayBrowser/#/"
VUE_APP_LINK_TARGET = "_blank"